<!DOCTYPE html>
<html lang="en">
<head>
    <title>DELUXE CARS</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">
    <style type="text/css">
    body{
    font-family: "Allerta Stencil", Sans-serif;
    }
    .w3-allerta {
    font-family: "Allerta Stencil", Sans-serif;
    }
    .mySlides {display:none}
    .top1 {
        font-size: 60px;
        font-weight: 800;
        color: #000000;
      }
    .top2 {
        font-size: 40px;
        font-weight: 400;
        color: #000000
     }
    .top3 {
        font-size: 20px;
        font-weight: 400;
        color: #000000
     }
    #top {
        text-align: center;
        }
    </style>
</head>
<body bgcolor="#000000  ">
<center>
    <div class="w3-container w3-display-topmiddle">
        <div class="w3-bar w3-black w3-allerta">
            <label class="w3-bar-item w3-xxxlarge" >PAGINA DO ADM</label>
        </div>
        <div class="w3-bar w3-black w3-border w3-allerta">
            <label class="w3-bar-item w3-xxlarge"><a href="/pag_add_user">Adicionar Usuário</a></label>
        </div>
        <div class="w3-bar w3-black w3-border w3-allerta">
            <label class="w3-bar-item w3-xxlarge"><a href="/pag_del_user">Excluir Usuário</a></label>
        </div>
        <div class="w3-bar w3-black w3-border w3-allerta">
            <label class="w3-bar-item w3-xxlarge  "><a href="/pag_inserir_anuncio">Inserir Anúncio</a></label>
        </div>
        <div class="w3-bar w3-black w3-border w3-allerta">
            <label class="w3-bar-item w3-xxlarge"><a href="/pag_del_anuncio">Excluir Anúncio</a></label>
        </div>
        <div class="w3-bar w3-black w3-border w3-allerta" >
            <label class="w3-bar-item w3-xxlarge"><a href="/edit_listavip">Editar Lista VIP</a></label>
        </div>
        <div class="w3-bar w3-black w3-border w3-allerta">
            <label class="w3-bar-item w3-xxlarge"><a href="/pag_reservas">Carros Reservados</a></label>
        </div>
        <div class="w3-bar w3-black w3-border w3-allerta">
            <label class="w3-bar-item w3-xxlarge"><a href="/pag_reclamacoes">Reclamações</a></label>
        </div><br><br>
        <div>
            <form action="/">
                <button class="w3-button w3-block w3-section w3-red w3-ripple w3-padding" type="submit">SAIR</button><br>
            </form>
        </div>
    </div>
    </center>
</body>

</html>